{
  "name": "firebase_app_hosting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Error: no build specified'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
